[tox]
# py27 needs to be added
envlist = py32, py33, py34, pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python manage.py test

[testenv:pep8]
deps = pep8
commands = pep8 synchronise example