
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock;
    server 127.0.0.1:3031;
}

server {

    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }

    location /nginx_status {
        stub_status on;
        access_log  on;
        allow all;
    }

}
