
#
# These are dummy properties to build the example.  Rename this to
# django-synchonise.properties and adapt the properties before building.
#

[development]
host: localhost
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
db.name: django

[staging]
host: staging.elevenbits.org
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
db.name: django

[production]
host: www.elevenbits.org
user.username: deploy
user.password: d3pl0y3r
db.username: django
db.password: Reinhardt
db.name: django
