[uwsgi]
socket = 127.0.0.1:3031

#chdir = /var/www/api
chdir = /home/jw/python/projects/django-synchroniser
env = DJANGO_SETTINGS_MODULE=example.settings
module = example.wsgi:application

processes = 4
threads = 2

stats = 127.0.0.1:9191

master = True
pidfile = /tmp/django-synchroniser.pid
vacuum = True
max-requests = 5000

#daemonize = /var/log/uwsgi/django-synchroniser.log
daemonize = /home/jw/django-synchroniser.log

uid = www-data
gid = www-data
